PORT=3000
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/remio_home?schema=public"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres123@localhost:5432/remio_home?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres123@localhost:5432/remio_home?schema=public"

# 本地环境变量
POSTGRES_URL="postgresql://postgres:postgres123@localhost:5432/remio_home?schema=public"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres123"
POSTGRES_DATABASE="remio_home"
API_KEY=your_api_key 
GEMINI_API_KEY=AIzaSyAP76BRotR45wuYxphW0vaIzMfaGtpiex0

# 代理配置
CAMERA_PROXY=http://127.0.0.1:7890
SCREEN_PROXY=http://127.0.0.1:7897