PORT=3000
DATABASE_URL="postgres://neondb_owner:gIXQV2kL0MlU@ep-small-bar-a5n96m76-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://neondb_owner:gIXQV2kL0MlU@ep-small-bar-a5n96m76-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:gIXQV2kL0MlU@ep-small-bar-a5n96m76.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Vercel 环境变量
POSTGRES_URL="postgres://neondb_owner:gIXQV2kL0MlU@ep-small-bar-a5n96m76-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-small-bar-a5n96m76-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="gIXQV2kL0MlU"
POSTGRES_DATABASE="neondb"
API_KEY=your_api_key 
GEMINI_API_KEY=AIzaSyAP76BRotR45wuYxphW0vaIzMfaGtpiex0
HTTPS_PROXY=http://127.0.0.1:7897