version: "3"

services:
  postgres:
    image: postgres:latest
    container_name: remio-postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DB=remio_home
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped

  remio-home:
    build: .
    image: remio-home
    container_name: remio-home
    depends_on:
      - postgres
    ports:
      - "3000:3000"
    environment:
      - TZ=Asia/Shanghai
      - DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/remio_home?schema=public
      - POSTGRES_PRISMA_URL=postgresql://postgres:postgres123@postgres:5432/remio_home?schema=public
      - POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres123@postgres:5432/remio_home?schema=public
      - POSTGRES_URL=postgresql://postgres:postgres123@postgres:5432/remio_home?schema=public
      - POSTGRES_USER=postgres
      - POSTGRES_HOST=postgres
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DATABASE=remio_home
      - GEMINI_API_KEY=AIzaSyAP76BRotR45wuYxphW0vaIzMfaGtpiex0
      - CAMERA_PROXY=http://127.0.0.1:7890
      - SCREEN_PROXY=http://127.0.0.1:7897
    volumes:
      - ./uploads:/remio-home/uploads
      - ./public:/remio-home/public
    restart: unless-stopped

volumes:
  postgres_data: